/*

Theme Name: Dev.al Theme
Author: Olsi Aliaj
Text Domain: dev.al-theme
Version: 1.0


*/

/* General styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

ul {
  list-style: none;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 85%;
  margin: auto;
}

/* Header */

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

ul#menu-my-main-header-menu {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

ul.header-links li {
  display: inline;
  font-size: 14px;
  font-weight: 600;
}

.logo-text {
  font-size: 24px;
}
.go {
  font-weight: 900px;
  font-size: 30px;
}

/* Footer */

.top-footer,
.bottom-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.go-travel-footer {
  background-color: #0e3d4d;
  color: #fff;
}

.top-footer.container a {
  color: white;
}

.top-footer.container {
  padding: 30px 0 15px 0;
}

.bottom-footer.container {
  padding: 15px 0 30px 0;
  color: #5ea0b7;
}

footer.go-travel-footer {
  position: relative;
}

footer.go-travel-footer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  height: 1px;
  background-color: #5ea0b7ff;
  transform: translate(-50%, -50%);
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

ul#menu-footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Hero section */
section.hero-section {
  height: 90vh;
}

.hero-section {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  z-index: 1;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 2;
}

.hero-header {
  color: white;
  font-size: 34px;
  width: 80%;
  word-spacing: 3px;
  letter-spacing: 1px;
  z-index: 100 !important;
  position: relative;
  padding-bottom: 18px;
  line-height: 40px;
}

.hero-paragraph {
  color: white;
  font-size: 13px;
  letter-spacing: 1px;
  position: relative;
  z-index: 100;
  padding-bottom: 30px;
}

.hero-button {
  color: black;
  background: #d9ed82;
  padding: 8px 30px;
  border-radius: 18px;
  position: relative;
  z-index: 100;
  font-size: 12px;
  font-weight: 200;
}

.hero-content {
  position: absolute;
  top: 170px;
  left: 100px;
}

/* Features */

.main-features {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  gap: 40px;
}

.features-block {
  background: #d9ed82;
}

img.icon-image {
  width: 50px;
}

.first-block,
.second-block,
.third-block {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.features-content {
  padding-bottom: 20px;
}

.features-heading {
  font-size: 24px;
  padding-bottom: 10px;
}

p.features-paragraph {
  max-width: 60%;
}

/* Destination slider */

.slide-content {
  position: absolute;
  bottom: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 25px;
  z-index: 10;
}

img.flag {
  max-width: 25px;
  border-radius: 50%;
  object-fit: cover;
  height: 25px;
}

.flag-text {
  display: flex;
  gap: 5px;
}

img.destination-background {
  max-height: 400px;
  border-radius: 20px;
}
.swiper {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.swiper-slide:not(.slide-content) {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-wrapper {
  overflow: visible;
}

.swiper-button-prev,
.swiper-button-next {
  z-index: 1;
}

.slide-image img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.swiper-scrollbar {
  display: none;
  display: block;
}

.swiper-button-next,
.swiper-button-prev {
  top: var(--swiper-navigation-top-offset, -10%);
}

.swiper-button-prev {
  left: 0 !important;
}

.where-to-go {
  padding: 60px 0 40px 0;
}

h1.destination-main-title {
  font-size: 30px;
}

.swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
  padding-bottom: 50px;
}

.swiper-button-prev {
  left: auto !important;
  right: 70px !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px;
  font-size: 20px;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  border: 1px solid;
}

.slide-content {
  align-self: center;
}

p.people-traveled-p {
  font-size: 14px;
}

.destination-section {
  margin-bottom: 70px;
}

.gallery-small-photo {
  position: relative;
  display: inline-block;
  transition: height 0.3s ease; /* Add a smooth transition effect */
}

.gallery-small-photo:hover {
  height: calc(100% + 50px); /* Increase the height by 50px on hover */
}

/* Booking */

.booking-section {
  margin-top: 70px;
}

.three-columns {
  display: flex;
}

img.booking-image {
  width: 300px;
  max-height: 300px;
  border-radius: 10px;
}

.first-column {
  width: 50%;
}

.second-column {
  width: 20%;
}

.third-column {
  width: 30%;
}

h1.booking-header {
  max-width: 50%;
  padding-bottom: 20px;
  font-size: 28px;
}

p.booking-paragraph {
  max-width: 60%;
  padding-top: 20px;
  line-height: 25px;
}

h1.booking-car-title,
.booking-hotel-title {
  font-size: 28px;
}

.car-booking {
  margin-bottom: 20px;
}

.car-booking,
.hotel-booking {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

p.booking-car-paragraph,
p.booking-hotel-paragraph {
  padding-bottom: 15px;
  max-width: 61%;
}

.booking-hotel-link {
  text-decoration: underline;
  font-weight: bold;
  position: relative;
}

.booking-hotel-link::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  top: 50%;
  margin-left: 0.2em;
  margin-top: -0.2em;
}

/* Gallery */

.gallery-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.four-column,
.gallery-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-first-row,
.gallery-second-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 15px;
}

img.gallery-photo {
  height: 300px;
  width: 300px;
  border-radius: 20px;
}

img.gallery-photo.nd-big {
  width: 620px;
  background-size: cover;
}

.gallery-heading {
  padding-bottom: 40px;
}

.gallery-title {
  font-size: 28px;
}

p.gallery-paragraph {
  font-size: 14px;
  padding-bottom: 5px;
}

.gallery-second-row {
  padding-bottom: 40px;
}

.gallery-small-photo,
.gallery-image {
  position: relative;
}

.gallery-photo-heading {
  position: absolute;
  bottom: 45px;
  left: 20px;
  text-align: left;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  z-index: 10;
}

.gallery-photo-paragraph {
  font-size: 14px;
  position: absolute;
  bottom: 30px;
  left: 20px;
  text-align: left;
  color: white;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}

.gallery-image::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(25, 58, 70, 0.7),
    rgba(25, 58, 70, 0)
  );
  z-index: 1;
  border-radius: 20px;
}

.gallery-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

/* Testimonials */

.testimonial {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}

.left-column-testimonial {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.testimonial-rating {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

h1.testimonial-header {
  font-size: 28px;
}
p.testimonial-paragraph {
  max-width: 40%;
  line-height: 25px;
}

.rating {
  font-size: 24px;
}

.filled-star:before {
  content: "\2605";
  color: gold;
}

.empty-star:before {
  content: "\2606";
  color: gray;
}

.number-rating {
  font-size: 24px;
}

p.star-rating {
  font-size: 18px;
  font-weight: 400;
}

/* Calendar */

.each-event {
  display: flex;
  align-items: start !important;
  justify-content: start !important;
  flex-direction: column;
  gap: 15px;
}

.event-section {
  overflow: hidden;
  padding-top: 45px;
  border-top: 1px solid #d5d5d5;
}

.calendar-prev {
  right: 90px !important;
  z-index: 100;
}
.calendar-next {
  right: 30px !important;
  z-index: 100;
}

.each-event {
  color: white;
}

.event-section {
  margin-top: 100px;
  margin-left: 0;
  z-index: 100;
}

.calendar-next::after,
.calendar-prev::after {
  color: gray;
  background: white;
  border-radius: 20px;
}

/* Media queries */

@media (max-width: 1400px) {
  .second-column {
    width: 40%;
  }
  .third-column {
    width: 30%;
  }
  .first-column {
    width: 50%;
  }
  h1.booking-header {
    max-width: 60%;
  }
  p.booking-paragraph {
    max-width: 70%;
  }
  p.booking-car-paragraph,
  p.booking-hotel-paragraph {
    max-width: 85%;
  }
  .booking-section {
    margin-bottom: 70px;
  }
  section.hero-section {
    height: 100vh;
  }
}

@media (max-width: 1200px) {
  p.features-paragraph {
    max-width: 100% !important;
  }
  p.booking-paragraph {
    max-width: 100%;
  }
  .first-column {
    width: 30%;
  }
}

@media screen and (min-width: 1501px) {
  section.hero-section {
    height: 70vh;
  }
}

@media screen and (min-width: 1300px) {
  p.calendar-event-paragraph {
    max-width: 90%;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1700px) {
  .second-column {
    width: 30%;
  }
}

@media (max-width: 1800px) {
  p.testimonial-paragraph {
    max-width: 70%;
  }
}
@media (max-width: 1800px) {
  img.destination-background {
    max-width: 400px;
  }
}

@media (max-width: 950px) {
  img.gallery-photo,
  .nd-big {
    width: 600px !important;
    height: 450px;
  }
  .gallery-first-row,
  .gallery-second-row {
    flex-direction: column;
  }

  .first-column,
  .second-column,
  .third-column {
    flex-grow: 1;
  }

  h1.booking-header {
    max-width: 80%;
    font-size: 18px;
  }
  h1.booking-car-title,
  .booking-hotel-title {
    font-size: 18px;
  }
  img.booking-image {
    max-height: 250px;
  }
  .three-columns {
    gap: 50px;
  }
  p.booking-paragraph,
  p.booking-car-paragraph,
  p.booking-hotel-paragraph {
    font-size: 14px;
  }
  .features-heading {
    font-size: 18px;
  }

  p.features-paragraph {
    max-width: 100%;
    font-size: 14px;
  }
  img.icon-image {
    width: 40px;
  }
  h1.destination-main-title {
    font-size: 22px;
  }
}

@media (max-width: 950px) {
  p.testimonial-paragraph {
    max-width: 100%;
  }
  img.destination-background {
    max-width: 350px;
  }
  .first-column {
    width: 50%;
  }
  .three-columns.container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    height: 50vh;
  }

  .first-column {
    grid-row: 1 / span 1;
    width: 100%;
  }

  .second-column,
  .third-column {
    grid-row: 2 / span 1;
  }

  .second-column,
  .third-column {
    width: 100%;
  }
  .three-columns {
    gap: 0px;
  }
  img.booking-image {
    width: 90%;
  }
}

@media screen and (min-height: 800px) {
  section.hero-section {
    height: 70vh;
  }
}

@media (max-width: 700px) {
  h1.testimonial-header {
    font-size: 20px;
  }
  p.testimonial-paragraph {
    line-height: 24px;
    font-size: 14px;
  }
  .three-columns.container {
    height: 45vh;
  }
}

@media (max-width: 600px) {
  .hero-content {
    top: 100px;
    left: 30px;
  }
  .three-columns.container {
    height: 50vh;
  }
  img.destination-background {
    max-width: 500px;
  }
  .testimonial {
    flex-direction: column;
  }
  img.gallery-photo,
  .nd-big {
    width: 450px !important;
    height: 350px;
  }
}

@media screen and (max-width: 600px) and (max-height: 700px) {
  .three-columns.container {
    height: 85vh;
  }
}

@media (max-width: 500px) {
  .main-features {
    flex-direction: column;
    height: 65vh;
    gap: 30px;
  }
  .hero-header {
    font-size: 25px;
  }
  .three-columns.container {
    display: flex;
    flex-direction: column;
    height: 70vh;
  }
}

@media screen and (max-height: 800px) and (max-width: 500px) {
  .main-features {
    height: 100vh;
  }
  .three-columns.container {
    height: 100vh;
    gap: 25px;
  }
}

@media (max-width: 480px) {
  img.gallery-photo,
  .nd-big {
    height: 250px;
    width: 350px !important;
  }
  .top-footer {
    flex-direction: column;
    gap: 25px;
  }

  footer.go-travel-footer::before {
    top: 65%;
  }
  .top-footer.container {
    padding-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .event-section {
    margin-top: 50px;
  }
  .three-columns.container {
    gap: 25px;
  }
  .main-features {
    gap: 10px;
  }
  img.icon-image {
    width: 30px;
  }
  .four-column,
  .gallery-heading {
    padding-top: 30px;
  }
  .logo-text {
    font-size: 20px;
  }
}

@media screen and (max-height: 800px) and (max-width: 1000px) {
  .four-column,
  .gallery-heading {
    padding-top: 30px;
  }
  p.booking-paragraph {
    padding-bottom: 25px;
  }
}
